apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-43b8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-43b8"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-43b8"
    spec:
      containers:
        - name: "aatiwarishubaks-43b8"
          image: "aatiwarishub1aksacr.azurecr.io/aatiwarishubaks43b8"
          ports:
          - containerPort: 4000