apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-d08e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-d08e"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-d08e"
    spec:
      containers:
        - name: "aatiwarishubaks-d08e"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishubaksd08e"
          ports:
          - containerPort: 4000