apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishub2aks-8c7f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishub2aks-8c7f"
  template:
    metadata:
      labels:
        app: "aatiwarishub2aks-8c7f"
    spec:
      containers:
        - name: "aatiwarishub2aks-8c7f"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishub2aks8c7f"
          ports:
          - containerPort: 4000