apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishub2aks-3aa8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishub2aks-3aa8"
  template:
    metadata:
      labels:
        app: "aatiwarishub2aks-3aa8"
    spec:
      containers:
        - name: "aatiwarishub2aks-3aa8"
          image: "aaaatiwarishubregistry.azurecr.io/aatiwarishub2aks3aa8"
          ports:
          - containerPort: 4000