apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aatiwarishubaks-cfce"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aatiwarishubaks-cfce"
  template:
    metadata:
      labels:
        app: "aatiwarishubaks-cfce"
    spec:
      containers:
        - name: "aatiwarishubaks-cfce"
          image: "aatiwarishub9aksacr.azurecr.io/aatiwarishubakscfce"
          ports:
          - containerPort: 4000