on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.aatiwarishub9aksacr_cfce}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aatiwarishub9aksacr -g aatiwarishub9aksacrbb88-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aatiwarishub9aksacr --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aatiwarishub9aksacr --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aatiwarishub9aksacr --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aatiwarishub9aksacr.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aatiwarishub9aksacr.azurecr.io/aatiwarishubakscfce:${{ github.sha }}
        docker push aatiwarishub9aksacr.azurecr.io/aatiwarishubakscfce:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aatiwarishubakscfce | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aatiwarishubakscfce`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aatiwarishubakscfce
        container-registry-url: aatiwarishub9aksacr.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: aatiwarishubdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aatiwarishubakscfce
        manifests: |
          ./manifests/deployment-cfce.yml
          ./manifests/service-cfce.yml
          ./manifests/ingress-cfce.yml
        images: |
          aatiwarishub9aksacr.azurecr.io/aatiwarishubakscfce:${{ github.sha }}
        imagepullsecrets: |
          aatiwarishubdockerauth